.hero {
  max-height: 1080px;
  text-align: center;
}

.text-container,
.image-container {
  margin-inline: 1rem;
}

.image-container,
.image-container span {
  border-radius: 6px;
}

.cta__button {
  margin-top: 2.5rem;
}

.circle-graphic {
  display: none;
}

@media (min-width: 1200px) {
  .hero {
    height: calc(100vh - 56px);
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "hero-text hero-image";
    overflow: visible;
    text-align: left;
  }

  .hero .text-container {
    grid-area: hero-text;
    transform: translateY(-56px);
    margin: auto 1rem;
  }

  .hero .image-container {
    grid-area: hero-image;
    transform: translateY(-56px);
    overflow: visible;
    margin: auto 1rem;
    width: 180%;
    border: 2px solid rgb(160, 160, 160);
  }

  .image-container span {
    transform: translate(1rem, -1rem);
    overflow: visible;
  }

  .hero__subheadline {
    margin-top: 2.5rem;
  }

  .cta__button {
    margin-top: 3rem;
  }

  .circle-graphic {
    display: block;
    position: absolute;
    right: -5vw;
    top: -20vh;
    z-index: -1;
  }
}
