:root {
  --clr-accent: #ffe499;
  --clr-white: #ffffff;
  --clr-lightgrey: #d0d0d0;
  --clr-mediumgrey: #707070;
  --clr-grey: #393d3f;
  --clr-darkgrey: #292f36;
  --clr-black: #000000;

  --bg-clr-dark: var(--clr-grey);
  --clr-light-primary: var(--clr-white);
  --clr-light-secondary: var(--clr-lightgrey);
  --clr-light-tertiary: var(--clr-mediumgrey);
  --clr-dark-primary: var(--clr-black);
  --clr-dark-secondary: var(--clr-darkgrey);
  --clr-dark-tertiary: var(--clr-grey);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Poppins, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* Font Sizes */

/* Used for the Hero Section Headline */
.fs-xl {
  padding-top: 2rem;
  font-size: clamp(2.5rem, 5vw, 5rem);
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: -0.01em;
}

/* Used for the Hero Section Sub-Headline */
.fs-l {
  padding-top: 2.5rem;
  font-size: clamp(1.25rem, 2vw, 2rem);
  line-height: 1.3;
  font-weight: 400;
  letter-spacing: -0.01em;
}

.fs-h900 {
  font-size: 2.1875rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 2.5rem;
  padding-top: 3.25rem;
}

h1,
.fs-h800 {
  font-size: 1.8125rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 2rem;
  padding-top: 3rem;
}

h2,
.fs-h700 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 1.75rem;
  padding-top: 2.5rem;
}

h3,
.fs-h600 {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.008em;
  line-height: 1.5rem;
  padding-top: 2.25rem;
}

h4,
.fs-h500 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -0.006em;
  line-height: 1.5rem;
  padding-top: 2rem;
}

h5,
.fs-h400 {
  font-size: 0.8375rem;
  font-weight: 600;
  letter-spacing: -0.003em;
  line-height: 1.25rem;
  padding-top: 1.5rem;
}

h6,
.fs-h300 {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1rem;
  padding-top: 1.25rem;
}

.fs-h200 {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1rem;
  padding-top: 1rem;
}

.fs-h200 {
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1rem;
  padding-top: 1rem;
}

/* Colour Utility Classes */
.clr-light-primary {
  color: var(--clr-light-primary);
}

.clr-light-secondary {
  color: var(--clr-light-secondary);
}

.clr-light-tertiary {
  color: var(--clr-light-tertiary);
}

.clr-dark-primary {
  color: var(--clr-dark-primary);
}

.clr-dark-secondary {
  color: var(--clr-dark-secondary);
}

.clr-dark-tertiary {
  color: var(--clr-dark-tertiary);
}

.bg-accent {
  background-color: var(--clr-accent);
}

.bg-darkgrey {
  background-color: var(--clr-dark-secondary);
}

.bg-lightgrey {
  background-color: var(--clr-lightgrey);
}

.text-light {
  --clr-text-primary: var(--clr-light-primary);
  --clr-text-secondary: var(--clr-light-secondary);
  --clr-text-tertiary: var(--clr-light-tertiary);
}

.text-dark {
  --clr-text-primary: var(--clr-dark-primary);
  --clr-text-secondary: var(--clr-dark-secondary);
  --clr-text-tertiary: var(--clr-dark-tertiary);
}

.wrapper {
  max-width: min(1640px, 80%);
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
  width: 100%;
  height: 100%;
}

.flex-col {
  flex-direction: column;
}

button {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--clr-light-primary);
  color: var(--clr-dark-primary);
  border: none;
}

.btn-secondary {
  background-color: transparent;
  color: var(--clr-light-secondary);
  border: solid;
  border-color: var(--clr-light-secondary);
}

/* Hides Block Elements on Mobile */
.desktop-only {
  display: none;
}

@media (min-width: 50em) {
  button {
    padding: 1rem 1.5rem;
  }

  .desktop-only {
    display: block;
  }
}

@media (min-width: 67.5em) {
  .grid-col-12 {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 1rem;
  }

  .content {
    grid-column: 3 / 11;
  }

  /* Assumes two column grid */
  .card-medium {
    aspect-ratio: 1/1;
    display: grid;
  }

  /* Assumes two column grid */
  .card-large {
    grid-column: 1/3;
    aspect-ratio: 2/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
